<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KeyGenClient</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>KeyGenClient</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeff Zuerlein</Authors>
    <Description>A client to interact with the KeyGen rest service.</Description>
    <PackageId>KeyGenClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="DeviceId" Version="6.7.0" />
    <PackageReference Include="DeviceId.Linux" Version="6.0.0" />
    <PackageReference Include="DeviceId.Mac" Version="6.3.0" />
    <PackageReference Include="DeviceId.Windows" Version="6.6.0" />
    <PackageReference Include="DeviceId.Windows.Wmi" Version="6.6.0" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
