# KeyGen-sh.Client

./: KeyGen-sh.Client.sln  LICENSE  README.md  ci.yml
.github/workflows/: ci.yml  releaseToNuget.yml
KeyGen-sh.Client/: AccessToken.cs  Client.cs  KeyGen-sh.Client.csproj  LicenseFile.cs  LicenseFileDecryptor.cs  LicenseFileIncludedBaseConverter.cs  LicenseStatus.cs  LicenseType.cs  TokenProvider.cs  ValidationCodes.cs
KeyGen-sh.Client.IntegrationTest/: ClientTests.cs  KeyGen-sh.Client.IntegrationTest.csproj
KeyGen-sh.Client.UnitTest/: ActivateMachineRequestTest.cs  KeyGen-sh.Client.UnitTest.csproj  LicenseFileDecryptorTest.cs  ValidateKeyResponseTest.cs  ValidateLicenseKeyRequestTest.cs
KeyGen-sh.Client/Models/: ActivateMachineRequest.cs  Entitlement.cs  ErrorMessage.cs  IncludeBase.cs  License.cs  LicenseFileResponse.cs  Machine.cs  Product.cs  ValidateLicenseByKeyRequest.cs
